resource_group_name     = "taskboard-rg"
resource_group_location = "Spain Central"
subscription_id         = "8a970b89-6815-472e-91f8-4d7a25f01b18"
sql_admin_login         = "sqladmin"
sql_admin_password      = "P@ssw0rd1234!"
sql_database_name       = "taskboard-db"
firewall_rule_name      = "AllowAzureServices"
dotnet_version          = "8.0"
github_repo_url         = "https://github.com/Dimitar-Peev/TaskBoard-Terraform"
github_branch           = "main"

# app_service_plan_name   = "taskboard-asp"
# app_service_name        = "taskboard-app-12345"
# sql_server_name         = "taskboard-sql-12345"
